# sensorki_server

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jezinka/sensorki/controller/: DataController.groovy
src/main/java/com/jezinka/sensorki/: SensorkiApplication.java
src/main/resources/public/error/: 404.html
