buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'distribution'

group = 'com.sensorki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.codehaus.groovy:groovy-all:2.4.6',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-jetty',
            'org.apache.commons:commons-lang3:3.4')
}


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'sensorki.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('sensorki.jar').delete()
}